"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"21"
		"tall"		"21"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"ImageBorderLeft"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderLeft"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "4"
                "wide"          "3"
                "tall"          "25"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
       
        "ImageBorderRight"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderRight"
                "xpos"          "19"
                "ypos"          "0"
                "zpos"          "4"
                "wide"          "3"
                "tall"          "25"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
       
        "ImageBorderTop"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderTop"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "4"
                "wide"          "25"
                "tall"          "3"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
       
        "ImageBorderBottom"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderBottom"
                "xpos"          "0"
                "ypos"          "19"
                "zpos"          "4"
                "wide"          "25"
                "tall"          "3"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
		"ImageBorderLeft2"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderLeft2"
                "xpos"          "-1"
                "ypos"          "0"
                "zpos"          "14"
                "wide"          "2"
                "tall"          "25"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
       
        "ImageBorderRight2"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderRight2"
                "xpos"          "20"
                "ypos"          "0"
                "zpos"          "14"
                "wide"          "2"
                "tall"          "25"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
       
        "ImageBorderTop2"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderTop2"
                "xpos"          "-1"
                "ypos"          "0"
                "zpos"          "14"
                "wide"          "25"
                "tall"          "1"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
       
        "ImageBorderBottom2"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderBottom2"
                "xpos"          "0"
                "ypos"          "20"
                "zpos"          "14"
                "wide"          "25"
                "tall"          "2"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "rpvpale"
                "scaleImage"    "1"
        }
		
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"33"
		"tall"		"33"
		"visible"	"1"
		"enabled"	"1"
		"fgcolor"	"rpvblack"
	}	
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"21"
		"tall"		"21"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"7"
		"tall"		"14"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"Font12"
		"fgcolor"		"rpvblack"
		"fgcolor_override"	"rpvblack"
		"xpos"			"8"
		"ypos"			"5"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"12"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"9"
		"tall"		"9"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"7"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"Font10"
		"fgcolor"		"rpvblack"
		"fgcolor_override"	"rpvblack"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"42"
		"tall"		"21"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
}
