"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"FontBold48"
		"font_minmode"	"FontBold44"
		"fgcolor"		"rpvwhite"
		"xpos"			"c100"
		"xpos_minmode"	"r110"
		"ypos"			"r150"
		"ypos_minmode"			"r35"
		"zpos"			"6"
		"wide"			"50"
		"tall"			"48"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"FontBold48"
		"font_minmode"			"FontBold44"
		"fgcolor"		"rpvblack"
		"xpos"			"c101"
		"xpos_minmode"	"r109"
		"ypos"			"r149"
		"ypos_minmode"			"r34"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"48"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"FontBold28"
		"fgcolor"		"rpvwhite"
		"xpos"			"c155"
		"xpos_minmode"	"r58"
		"ypos"			"r150"
		"ypos_minmode"			"r35"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"48"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"FontBold28"
		"fgcolor"		"rpvblack"
		"xpos"			"c156"
		"xpos_minmode"	"r57"
		"ypos"			"r149"
		"ypos_minmode"			"r34"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"48"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"FontBold48"
		"font_minmode"	"FontBold44"
		"fgcolor"		"rpvwhite"
		"xpos"			"c100"
		"xpos_minmode"			"r110"
		"ypos"			"r150"
		"ypos_minmode"	"r35"
		"zpos"			"6"
		"wide"			"70"
		"tall"			"48"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"FontBold48"
		"font_minmode"	"FontBold44"
		"fgcolor"		"rpvblack"
		"xpos"			"c101"
		"xpos_minmode"			"r109"
		"ypos"			"r149"
		"ypos_minmode"	"r34"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"48"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNormal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoNormal"
		"xpos"			"9999"		[$WIN32]
		"xpos_minmode"	"r120"
		"ypos"			"9999"	[$WIN32]
		"ypos_minmode"	"r35"
		"zpos"			"-9999"		
		"wide"			"120"
		"tall"			"35"
		"visible"		"0"
		"visible_minmode" "1"
		"enabled"		"1"
		"fillcolor"			"rpvdarkgrey"
	}
	"AmmoLow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoLow"
		"xpos"			"9999"		[$WIN32]
		"xpos_minmode"	"r120"
		"ypos"			"9999"	[$WIN32]
		"ypos_minmode"	"r35"
		"zpos"			"-9999"		
		"wide"			"120"
		"tall"			"35"
		"visible"		"0"
		"visible_minmode" "1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bg_red"
		"alpha"			"0"
	}	
}
