"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"16"
		"ypos"			"9"
		"zpos"			"2"
		"wide"			"78"
		"tall"			"33"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"		"1"	
	}
	"NewBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NewBG"
		"xpos"			"32"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"46"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"rpvdarkgrey"	
	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"67"
		"ypos"				"16"
		"zpos"				"4"	
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"			"1"
		"image"				"../hud/objectives_timepanel_progressbar"
		"color_active"			"TimerProgress.Active"
		"color_inactive"		"TimerProgress.InActive"
		"color_warning"			"TimerProgress.Warning"
		"percent_warning"		"0.75"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Font10"
		"fgcolor_override"	"rpvwhite"
	}			
	"WaitingForPlayersBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"32"	[$WIN32]
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"			"rpvgrey"
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Overtime"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Font10"
		"fgcolor_override"	"rpvwhite"
	}			
	"OvertimeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"32"	[$WIN32]
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"			"rpvgrey"
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Font10"
		"fgcolor_override"	"rpvwhite"
	}			
	"SuddenDeathBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"32"	[$WIN32]
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"			"rpvgrey"
	}
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Font10"
		"fgcolor_override"	"rpvwhite"
	}	
	"SetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"32"	[$WIN32]
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"			"rpvgrey"
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Font10"
		"fgcolor_override"	"rpvwhite"
	}	
	"ServerTimeLimitLabelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ServerTimeLimitLabelBG"
		"xpos"			"32"	[$WIN32]
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"			"rpvgrey"	
	}
}
